<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="http://qa2.sourcelead.com/" />
<title>Projecttasks</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Projecttasks</td></tr>
</thead><tbody>
<tr>
	<td>clickAndWait</td>
	<td>link=Projects</td>
	<td></td>
</tr>
<tr>
	<td>store</td>
	<td>1</td>
	<td>a</td>
</tr>
<tr>
	<td>label</td>
	<td>loop</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>xpath=//*[@id='example']/tbody/tr[${a}]/td[2]/div</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Tasks</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.project_tabs_inn_head</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>link=Add Task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Test data</td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Test data<br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Test cases execution </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Test cases execution <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Regression testing </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Regression testing <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Selenium script writing </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Selenium script writing <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Selenium test cases execution </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Selenium test cases execution <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#save_task &gt; i.fa.fa-plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Test report </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Test report <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>J meter script writing </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>J meter script writing <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>J meter test cases execution </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>J meter test cases execution <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#save_task &gt; i.fa.fa-plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>R&amp;D</td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>R&amp;D<br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Analysis </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Analysis <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.col-xs-12.col-lg-5</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Story grooming</td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Story grooming<br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Demo </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Demo <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Sprint Planning </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Sprint Planning <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='project_form']/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.col-xs-12.col-lg-7</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Sprint Planning </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Sprint Planning <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Sprint retrospective </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Sprint retrospective <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>KT session </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>KT session <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.col-xs-12.col-lg-5</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#save_task &gt; i.fa.fa-plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Team Event </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Team Event <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Technical discussion</td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Technical discussion<br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Documentation </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Documentation <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Team meeting </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Team meeting <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>//form[@id='project_form']/div[2]</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>User Story writing </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>User Story writing <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>DB Testing</td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>DB Testing<br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Test cases writing </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Test cases writing <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Test scenarios writing&nbsp;&nbsp;</td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Test scenarios writing&nbsp;&nbsp;<br /></td>
</tr>
<tr>
	<td>click</td>
	<td>id=save_task</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskName</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskName</td>
	<td>Test Plan </td>
</tr>
<tr>
	<td>click</td>
	<td>id=taskDescription</td>
	<td></td>
</tr>
<tr>
	<td>type</td>
	<td>id=taskDescription</td>
	<td>Test Plan <br /></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#save_task &gt; i.fa.fa-plus</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=div.col-xs-12.col-lg-7</td>
	<td></td>
</tr>
<tr>
	<td>click</td>
	<td>css=#addTask &gt; div.modal-dialog.modal-lg &gt; div.modal-content &gt; div.modal-footer &gt; button.btn.btn-primary</td>
	<td></td>
</tr>
<tr>
	<td>storeEval</td>
	<td>storedVars['a']=${a}+1</td>
	<td></td>
</tr>
<tr>
	<td>goto</td>
	<td>loop</td>
	<td></td>
</tr>
</tbody></table>
</body>
</html>
